# Android8Snippet

./: gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
post26/: build.gradle
post26/src/androidTest/java/com/example/post26/: ExampleInstrumentedTest.kt
post26/src/main/: AndroidManifest.xml
post26/src/main/java/com/example/post26/: DIUtlis.kt  NewFeaturesActivity.kt  NotificationHelper.kt  PipActivity.kt  Post26Application.kt  ReplyReceiver.kt  ReplyRepository.kt
post26/src/main/res/layout/: activity_new_features.xml  activity_pip.xml
post26/src/main/res/values/: strings.xml
post26/src/main/res/values-night/: themes.xml
post26/src/test/java/com/example/post26/: ExampleUnitTest.kt
pre26/: build.gradle
pre26/src/androidTest/java/com/example/android8snippet/: ExampleInstrumentedTest.kt
pre26/src/androidTest/java/com/example/pre26/: ExampleInstrumentedTest.kt
pre26/src/main/: AndroidManifest.xml
pre26/src/main/java/com/example/pre26/: DIUtils.kt  NewFeaturesActivity.kt  NotificationHelper.kt  Pre26Application.kt  ReplyReceiver.kt  ReplyRepository.kt
pre26/src/main/res/layout/: activity_new_features.xml
pre26/src/main/res/values/: strings.xml  themes.xml
pre26/src/test/java/com/example/android8snippet/: ExampleUnitTest.kt
pre26/src/test/java/com/example/pre26/: ExampleUnitTest.kt
