<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/loadVideoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_load_video"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/videoFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/loadVideoButton"
        app:layout_constraintDimensionRatio="16:9">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/enterPipButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_enter_pip"
        app:layout_constraintTop_toBottomOf="@id/videoFrame"/>

</android.support.constraint.ConstraintLayout>